<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: TextureCreator</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: TextureCreator</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>TextureCreator<span class="signature">(spriteName, width, height)</span><span class="type-signature"> &rarr; {object}</span></h2>
        
            <div class="class-description">Wrapper for the PIXI sprite and texture classes.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="TextureCreator"><span class="type-signature"></span>new TextureCreator<span class="signature">(spriteName, width, height)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>spriteName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The string containing
the name of the object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">width of the sprite.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">height of the sprite</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphics.js.html">graphics.js</a>, <a href="graphics.js.html#line113">line 113</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Sprite object with key to manipulate
and value to adress co bsckground map.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>// texture of the class object:
const textureObj = new TextureCreator(
  'path/to/file.png', 10, 10);
const texture = textureObj.texture;</code></pre>



    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="TextureCreator.html">TextureCreator</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="createSprite"><span class="type-signature"></span>createSprite<span class="signature">(isFit)</span><span class="type-signature"> &rarr; {Sprite}</span></h4>
    

    



<div class="description">
    Create sprite instance depends on flag value.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>isFit</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">The switcher beetween sprites that
have to fit the screen</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphics.js.html">graphics.js</a>, <a href="graphics.js.html#line136">line 136</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Sprite instance.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Sprite</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>// sprite of the object that fits the screen
const object = new TextureCreator(
  'path/to/file.png', 10, 10);
const sprite = object.createSprite(true);</code></pre>



        
            

    

    
    <h4 class="name" id="createTilingSprite"><span class="type-signature"></span>createTilingSprite<span class="signature">()</span><span class="type-signature"> &rarr; {TilingSprite}</span></h4>
    

    



<div class="description">
    Create tailing sprite.
N.B. In dev version to prevent some bugs
when tiling sprite repeating in all axis directions
Method use sprite.scale.set
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="graphics.js.html">graphics.js</a>, <a href="graphics.js.html#line160">line 160</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    examplar of the PIXI.TilingSprite.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">TilingSprite</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Background.html">Background</a></li><li><a href="BackgroundBuilder.html">BackgroundBuilder</a></li><li><a href="TextureCreator.html">TextureCreator</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Wed May 24 2023 19:30:33 GMT+0300 (Moscow Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>